### Signup
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "hua_unique2@test.com",
  "password": "123456"
}


### Signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "hua_unique2@test.com",
  "password": "123456"
}

### Find currently signed user
GET http://localhost:3000/auth/whoami
Accept: application/json


### Signout
POST http://localhost:3000/auth/signout
content-type: application/json


### Find user by id
GET http://localhost:3000/auth/4
Accept: application/json

### Find users by email
GET http://localhost:3000/auth?email=hua@test.com
Accept: application/json

### Remove user by id
DELETE http://localhost:3000/auth/3
Accept: application/json

### Update user by id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "hua_update@test.com"
}

### Update user by id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "bbb"
}