### Signup
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "hua@test.com",
  "password": "123456"
}

### Find user by id
GET http://localhost:3000/auth/81
Accept: application/json

### Find users by email
GET http://localhost:3000/auth?email=hua@test.com
Accept: application/json

### Remove user by id
DELETE http://localhost:3000/auth/3
Accept: application/json

### Update user by id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "hua_update@test.com"
}

### Update user by id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "password": "bbb"
}